# readingn-portal-notice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/iportfolio/readingnnotice/: ReadingnNoticeApplication.java
src/main/java/com/iportfolio/readingnnotice/api/: NoticeController.java
src/main/java/com/iportfolio/readingnnotice/business/: NoticeService.java
src/main/java/com/iportfolio/readingnnotice/component/converter/: ActivateAttributeConverter.java  PushStatusAttributeConverter.java  SendStatusAttributeConverter.java
src/main/java/com/iportfolio/readingnnotice/config/: DataJpaConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/iportfolio/readingnnotice/domain/: Notice.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/com/iportfolio/readingnnotice/domain/consts/: Activate.java  PushStatus.java  SendStatus.java
src/main/java/com/iportfolio/readingnnotice/dto/request/: CreateNoticeRequest.java  ModifyNoticeRequest.java
src/main/java/com/iportfolio/readingnnotice/dto/response/: NoticeDetailResponse.java  NoticeResponse.java  NoticeResponses.java  NoticeSimpleResponse.java  NoticeSimpleResponses.java
src/main/java/com/iportfolio/readingnportalnotice/: ReadingnPortalNoticeApplication.java
src/main/java/com/iportfolio/readingnportalnotice/application/: NoticeService.java
src/main/java/com/iportfolio/readingnportalnotice/config/: DataJpaConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/iportfolio/readingnportalnotice/domain/: Notice.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/com/iportfolio/readingnportalnotice/domain/consts/: Activate.java  SendStatus.java  (+1 more)
src/main/java/com/iportfolio/readingnportalnotice/web/: NoticeController.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/iportfolio/readingnnotice/: ReadingnNoticeApplicationTests.java
src/test/java/com/iportfolio/readingnportalnotice/: ReadingnPortalNoticeApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
