plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.iportfolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    swaggerVersion = "3.0.0"
}

bootBuildImage {
    imageName = "com.iportfolio/readingn-notice:latest"
}

repositories {
    mavenCentral()
}

// plain.jar 파일 생성 방지
jar {
    enabled = false
}

dependencies {

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Aop
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // Security
//    implementation "org.springframework.boot:spring-boot-starter-security"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Mysql
    runtimeOnly 'mysql:mysql-connector-java'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Configuration-processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Swagger
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform() // for JUnit5
}

// QueryDsl
clean {
    delete file('src/main/generated')
}
